Students = {'Кузнецова': {'Английский', 'Русский', 'Немецкий'},
            'Акиншин': {'Французский', 'Китайский', 'Русский', 'Испанский'},
            'Крид': {'Итальянский', 'Китайский', 'Английский'},
            'Титова': {'Китайский', 'Английский'}}
language = set() #набор элемнтов для вывода
Name = []
for (a, b) in Students.items():
    language.update(b) #добавление элемента в словарь и тем самым происходит обноваление множества
    if 'Китайский' in b:
        Name.append(a) #добавляет оди элемент в сущ-й список
print('Кол-во изучаемых языков:', len(language)) #возращает длину строки
print('Сортировка: ', sorted(language), sep=',') #это может быть строка, которую необходимо вставлять между значениями, по умолчанию — пробел.
print('Китайский язык знают: ', Name, sep=',')
